FCMKEY=BDt-BJD1KRCT9djFmI2NC7GulE9VBY-6KLyPQ_GlX_mor-L6idVj0niMhCsyfv-t-qSGwI1EWDYWdLrjMu_hAcM# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyB1U4SQDi4ISA2SsHSkopKPiCEi8TK84Y4
REACT_APP_FIREBASE_AUTH_DOMAIN=paymentremainderapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=paymentremainderapp
REACT_APP_FIREBASE_STORAGE_BUCKET=paymentremainderapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=388466062682
REACT_APP_FIREBASE_APP_ID=1:388466062682:web:98fa34786f2a96cb972f63
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JN972X7PJ7
